DB_MODE='dev'

DB_HOST=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

DEV_DB_HOST='188.166.224.191'
DEV_DB_NAME='dormy'
DEV_DB_USERNAME='adminx01'
DEV_DB_PASSWORD='Abcdfe054!'

SALT='dvZH4gSbcFrw4dxZ2h889MxmaCFL4fLJJDpG32Qe4peNCGNmYWDMurZjxqy7y6q4'
