DB_MODE='dev'

DB_HOST=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

DEV_DB_HOST='localhost'
DEV_DB_NAME='admin_dorme'
DEV_DB_USERNAME='root'
DEV_DB_PASSWORD=''

SALT='dvZH4gSbcFrw4dxZ2h889MxmaCFL4fLJJDpG32Qe4peNCGNmYWDMurZjxqy7y6q4'
